# vaccine-finding-service

./: pom.xml
src/main/java/org/vaccine/finder/vaccinefinder/: VaccinefinderApplication.java
src/main/java/org/vaccine/finder/vaccinefinder/config/: ConfigPropertyLoader.java  RestTemplateConfig.java  Scheduler.java
src/main/java/org/vaccine/finder/vaccinefinder/controller/: VaccineFinderApi.java  VaccineFinderApiImpl.java
src/main/java/org/vaccine/finder/vaccinefinder/repository/: CallSetuAPI.java  CallSetuApiImpl.java
src/main/java/org/vaccine/finder/vaccinefinder/service/: VaccineAPICallService.java  VaccineAPICallServiceIImpl.java
src/main/java/util/: Constants.java  TelegramBotAPI.java
src/main/resources/: application.properties  config.properties
src/main/resources/swagger/: swagger.json  swagger.yaml
src/test/java/org/vaccine/finder/vaccinefinder/: VaccinefinderApplicationTests.java
